{
  "name": "backendclone",
  "version": "1.0.0",
  "description": "this is an industry level backend built to master backend development",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "js",
    "backend",
    "node"
  ],
  "author": "srishanth",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "expree": "^2.1.0",
    "mongoose": "^8.1.2"
  }
}
